# SpringApp

./: .gitignore  README  build.properties  build.xml
WebContent/: hello.jsp
WebContent/WEB-INF/: springapp-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: hello.jsp  inventory.jsp  priceincrease.jsp
src/: messages.properties
src/springapp/domain/: Product.java
src/springapp/service/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
src/springapp/web/: HelloController.java  InventoryController.java  PriceIncreaseFormController.java
test/springapp/domain/: ProductTests.java  SimpleProductManagerTest.java
test/springapp/web/: HelloControllerTests.java  InventoryControllerTests.java
