# Ant properties for building the springapp
appserver.home=/opt/jboss-eap-5.0/jboss-as
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
# for JBoss use ${appserver.home}/common/lib
appserver.lib=${appserver.home}/common/lib
